fitness/fitness/MainWindow.xaml

<Window x:Class="fitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitness"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="360">
    <Grid x:Name="Main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="LimeGreen" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- 定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 主標題欄位 -->
        <StackPanel Grid.Row="0" Name="G0">
            <TextBlock FontFamily="Microsoft YaHei" FontSize="32" HorizontalAlignment="Center" Margin="0,8,0,0"><Run Text="減脂攝取計算機" Foreground="Black"/></TextBlock>
        </StackPanel>

        <!-- 性別,年齡欄 -->
        <StackPanel Grid.Row="1" Name="G1" Orientation="Horizontal">
            <TextBlock FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" Margin="20,15,0,0"><Run Text="性別 :" Foreground="Black"/></TextBlock>
            <ComboBox Name="ComboBox01"  FontSize="24" Width="50" Height="40" IsEditable="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7,5,0,0" SelectedIndex="0" >男</ComboBox>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" Margin="52,15,0,0"><Run Text="年齡 :" Foreground="Black"/></TextBlock>
            <TextBox Name="age" FontSize="24" Width="50" Height="40" Margin="6,5,0,0" TextAlignment="Center" MaxLength="3" InputMethod.IsInputMethodEnabled="False" KeyDown="age_KeyDown" TextChanged="age_TextChanged"></TextBox>
        </StackPanel>

        <!-- 身高,體重欄 -->
        <StackPanel Grid.Row="2" Name="G2" Orientation="Horizontal">
            <TextBlock FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" Margin="20,15,0,0"><Run Text="身高 :" Foreground="Black"/></TextBlock>
            <TextBox Name="height" FontSize="24" Width="50" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7,5,0,0" TextAlignment="Center" MaxLength="3" InputMethod.IsInputMethodEnabled="False" KeyDown="height_KeyDown" TextChanged="height_TextChanged"></TextBox>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" Margin="1,15,0,0"><Run Text="cm" Foreground="Black"/></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" Margin="15,15,0,0"><Run Text="體重 :" Foreground="Black"/></TextBlock>
            <TextBox Name="weight" FontSize="24" Width="50" Height="40" Margin="7,5,0,0" TextAlignment="Center" MaxLength="3" InputMethod.IsInputMethodEnabled="False" KeyDown="weight_KeyDown" TextChanged="weight_TextChanged"></TextBox>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" Margin="1,15,0,0"><Run Text="kg" Foreground="Black"/></TextBlock>
        </StackPanel>

        <!-- 類型選擇欄 -->
        <StackPanel Grid.Row="3" Name="G3" Orientation="Horizontal">
            <TextBlock FontFamily="Microsoft YaHei" FontSize="28" HorizontalAlignment="Center" Margin="20,20,0,0"><Run Text="減脂類型 :" Foreground="Black"/></TextBlock>
            <ComboBox Name="ComboBox02"  FontSize="24" Width="150" Height="40" IsEditable="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7,1,0,0" SelectedIndex="0">輕度減脂</ComboBox>
        </StackPanel>

        <!-- 中線 -->
        <Line X1="0" Y1="0" X2="350" Y2="0" Stroke="Black"  StrokeThickness="6" Grid.Row="4" Fill="#FF0A0909"></Line>

        <!-- 計算按鈕 -->
        <Button x:Name="culButton" Grid.Row="5" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Width="100" Height="50" Click="culButton_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF21C311" Offset="1"/>
                    <GradientStop Color="#FFB3C731"/>
                </RadialGradientBrush>
            </Button.Background> 計算
        </Button>

        <!-- 每日建議攝取 -->
        <StackPanel Grid.Row="6" Name="G6" Orientation="Horizontal">
            <TextBlock FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" Margin="30,10,0,0"><Run Text="每日建議攝取 :" Foreground="Black"/></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" Margin="5,11,0,0" Width="70" TextAlignment="Center" FontWeight="Bold"><Run Foreground="Black" Name="cal" /></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="24" HorizontalAlignment="Center" Margin="5,11,0,0"><Run Foreground="Black" />大卡</TextBlock>
        </StackPanel>

        <!-- 蛋白質欄 -->
        <StackPanel Grid.Row="7" Name="G7" Orientation="Horizontal">
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="30,10,0,0"><Run Text="蛋白質 :" Foreground="Black"/></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="65,11,0,0" Width="55" TextAlignment="Center" FontWeight="Bold"><Run Foreground="Black" Name="pro" /></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="5,11,0,0"><Run Foreground="Black" />公克,</TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="6,11,0,0" Width="55" TextAlignment="Center" Name="propercent" FontWeight="Bold"><Run Foreground="Black" /></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="0,11,0,0" TextAlignment="Center"><Run Foreground="Black" />%</TextBlock>
        </StackPanel>

        <!-- 碳水化合物欄 -->
        <StackPanel Grid.Row="8" Name="G8" Orientation="Horizontal">
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="30,10,0,0"><Run Text="碳水化合物 :" Foreground="Black" Block.TextAlignment="Center"/></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="28,11,0,0" Width="55" TextAlignment="Center" FontWeight="Bold"><Run Foreground="Black" Name="car" /></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="5,11,0,0"><Run Foreground="Black" />公克,</TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="7,11,0,0" Width="55" TextAlignment="Center" Name="carpercent" FontWeight="Bold"><Run Foreground="Black" /></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="0,11,0,0" TextAlignment="Center"><Run Foreground="Black" />%</TextBlock>
        </StackPanel>

        <!-- 脂肪欄 -->
        <StackPanel Grid.Row="9" Name="G9" Orientation="Horizontal">
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="30,10,0,0"><Run Text="脂肪 :" Foreground="Black" Block.TextAlignment="Center"/></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="82,11,0,0" Width="55" TextAlignment="Center" FontWeight="Bold"><Run Foreground="Black" Name="fat" /></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="5,11,0,0"><Run Foreground="Black" />公克,</TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="7,11,0,0" Width="55" TextAlignment="Center" Name="fatpercent" FontWeight="Bold"><Run Foreground="Black" /></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="0,11,0,0" TextAlignment="Center"><Run Foreground="Black" />%</TextBlock>
        </StackPanel>

        <Line X1="130" Y1="5" X2="350" Y2="5" Stroke="Black"  StrokeThickness="2" Grid.Row="10" Fill="Black"></Line>

        <!-- 總結欄 -->
        <StackPanel Grid.Row="11" Name="G11" Orientation="Horizontal">
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="143,5,0,0" Width="70" TextAlignment="Center" FontWeight="Bold"><Run Foreground="Black" Name="result" /></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="5,5,0,0" ><Run Foreground="Black" />公克,</TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="7,5,0,0" Width="55" TextAlignment="Center" FontWeight="Bold">100<Run x:Name="resultPercent" Foreground="Black" /></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="18" HorizontalAlignment="Center" Margin="0,5,0,0" TextAlignment="Center"><Run Foreground="Black" />%</TextBlock>
        </StackPanel>

    </Grid>
</Window>
